<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Léa Sefsaf : Nuances de gris</title>
    <link rel="stylesheet" href="./../style.css" media="screen" charset="utf-8">
    <link rel="icon" href="./../IMAGES/favicon3.png">
  </head>

  <body>
    <header>
      <h1 class="Header--title">Léa Sefsaf - graphic design student <br>

      </h1>
      <h2>
        <a class="link" href="./contact.html"target=>
            contact
          </a>
          -
        <a class="link" href="./about.html"target=>
            about
          </a>
          -
          <a class="link" href="https://www.instagram.com/lea.sefsaf/"target=> instagram
          </a>
          -
          <a class="link" href="http://leasefsaf.tumblr.com/"target=> tumblr
          </a>
        </h2>
        <!--<h3 class="fleche-retour">
          <a href="./../index.html">
            <figure class="fleche-retour">
              <img src="./../IMAGES/fleche3.png" alt="">
            </figure>
          </a>
        </h3>-->
        <a href="./../index.html">
        <div class="peace">
          ✌︎
        </div>
        </a>
          <p class="back">
          back
        </p>
    </header>

<main>

  <section>
    <div class="boite">

<!-- première colonne -->
      <div class="colonne-image-page">
    <article class="nuances">
     <figure class="nuances-image">
      <img src="./../IMAGES/NUANCES1.jpg" alt="" />
    </figure>
    <figure class="stratigraphie-image">
     <img src="./../IMAGES/NUANCES4.jpg" alt="" />
     </figure>
   <figure class="stratigraphie-image">
    <img src="./../IMAGES/NUANCES2.jpg" alt="" />
  </figure>
  <figure class="stratigraphie-image">
   <img src="./../IMAGES/NUANCES3.jpg" alt="" />
   </figure>
    <figure class="stratigraphie-image">
     <img src="./../IMAGES/NUANCES5.jpg" alt="" />
     </figure>
    </article>
    </div>

<!-- seconde colonne -->
 <div class="colonne-texte-page">
    <article class="mobil-home">

  <h3 class="projet-title-page">Nuances de gris <br>Editorial - April 2016 <br><br>
  </h3>

    <p>Project realized for a workshop with Willy Muller, a graphic designer and typographer. The goal was to reinterprate one of the component of the book, to make a journal for books lovers.<br><br>

My work is based on the transcription of the orality of a speech, playing with a double-reading. There is an alternating between the text we can read and the text we can « hear » meaning all of the marks of speaking like hesitations, additions etc. All of the journal is organized around the notion of grey made by the layout.
 </p>
    </article>
     </div>

  </div>
  </section>


</main>

</body>
</html>
