<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Léa Sefsaf : Stratigraphie</title>
    <link rel="stylesheet" href="./../style.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="./../mobile.css" media="screen" charset="utf-8">

    <link rel="icon" href="./../IMAGES/favicon3.png">
  </head>

  <body>
    <header>
      <h3 class="fr-en">
        <em class="soulignage">FR</em> | <a class=“link-en” href="./../EN/projets/stratigraphie.html"> EN
              </a>
            </h3>
      <h1 class="Header--title">Léa Sefsaf - étudiante en design graphique <br>

      </h1>
      <h2>
        <a class="link" href="./../pages/contact.html"target=>
            contact
          </a>
          -
        <a class="link" href="./../pages/about.html"target=>
            à propos
          </a>
          -
          <a class="link" href="https://www.instagram.com/lea.sefsaf/" target="_blank"> instagram
          </a>
          -
          <a class="link" href="http://leasefsaf.tumblr.com/" target="_blank"> tumblr
          </a>
        </h2>

        <a href="./../index.html">
        <div class="peace-img">
          <img src="./../IMAGES/peace.jpg" alt="">
        </div>
        </a>

    </header>

<main>

  <section>
    <div class="boite">

<!-- première colonne -->
      <div class="colonne-image-page">
    <article class="stratigraphie">
     <figure class="stratigraphie-image">
      <img src="./../IMAGES/STRATIGRAPHIE9.jpg" alt="" />
    </figure>
   <figure class="stratigraphie-image">
    <img src="./../IMAGES/STRATIGRAPHIE3.jpg" alt="" />
  </figure>
  <figure class="stratigraphie-image">
   <img src="./../IMAGES/STRATIGRAPHIE8.jpg" alt="" />
   </figure>
   <figure class="stratigraphie-image">
    <img src="./../IMAGES/STRATIGRAPHIE5.jpg" alt="" />
    </figure>
    <figure class="stratigraphie-image">
     <img src="./../IMAGES/STRATIGRAPHIE6.jpg" alt="" />
     </figure>
    </article>
    </div>

<!-- seconde colonne -->
 <div class="colonne-texte-page">
    <article class="text-stratigraphie">

  <h3 class="projet-title-page">Préavis de désordre urbain <br>Posters - June 2016 <br>
  </h3>

    <p>Série de posters réalisée pour un festival de performance qui se déroule dans les rues de Marseille : Préavis de désordre urbain.<br><br>

1-	La première partie de projet a été menée avec <a class="link-girls" href="http://julie-puech.com/">Julie Puech</a>. À partir du travail du studio Helmo, Stratigraphie nous avons réalisé un travail sur la strate, les couches en sérigraphie. Le contexte choisi est un festival urbain de performances de Marseille : Préavis de désordre urbain. Toutes les expérimentations ont été orientées autour du travail des masses et de l’effet de recouvrement. Les ratés, les échecs se sont révélés être ce qui est le plus intéressant. Le motif a été créé en s’inspirant de la rue, de la régularité des immeubles. Nous avons réalisé une immense série que nous avons ensuite retravaillée individuellement.<br><br>

2-	J’ai donc décidé de créer une série de 3 affiches pour l’événement. L’idée était de réinvestir nos expérimentations à travers la photographie des sérigraphies en extérieur.
 </p>
    </article>

     </div>

  </div>
  </section>


</main>

</body>
</html>
